#Url de conexion a la base de datos
url=jdbc:mysql://localhost:3306/ecci
#Usuario con que se conecta a la base de datos
user=root
#Contrase\u00f1a con que se conecta a la base de datos
password=Santi693
