#Url de conexion a la base de datos
url=jdbc:mysql://127.0.0.1:3306/ecci
#Usuario con que se conecta a la base de datos
user=leandro
#Contrase\u00f1a con que se conecta a la base de datos
password=Santi693
